<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MsSupplement" ZOrder="5" X="968" Y="537" Height="220" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TransactionDetail" ZOrder="3" X="217" Y="697" Height="150" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:TransactionHeader" ZOrder="4" X="173" Y="412" Height="185" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="181" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MsSupplement_TransactionDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransactionHeader_TransactionDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>