<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGYMModelStoreContainer" CdmEntityContainer="DatabaseGYMEntities5">
    <EntitySetMapping Name="MsCarts">
      <EntityTypeMapping TypeName="DatabaseGYMModel.MsCart">
        <MappingFragment StoreEntitySet="MsCart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsSupplements">
      <EntityTypeMapping TypeName="DatabaseGYMModel.MsSupplement">
        <MappingFragment StoreEntitySet="MsSupplement">
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="SupplemetName" ColumnName="SupplemetName" />
          <ScalarProperty Name="SupplementExpiryDate" ColumnName="SupplementExpiryDate" />
          <ScalarProperty Name="SupplementPrice" ColumnName="SupplementPrice" />
          <ScalarProperty Name="SupplementTypeID" ColumnName="SupplementTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsSupplementTypes">
      <EntityTypeMapping TypeName="DatabaseGYMModel.MsSupplementType">
        <MappingFragment StoreEntitySet="MsSupplementType">
          <ScalarProperty Name="SupplementTypeID" ColumnName="SupplementTypeID" />
          <ScalarProperty Name="SupplementTypeName" ColumnName="SupplementTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="DatabaseGYMModel.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="DatabaseGYMModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetail">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="SupplementID" ColumnName="SupplementID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="DatabaseGYMModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeader">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>